#####################################################################
Nozzle Cleaner
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 245
variable_start_y: 18
variable_start_z: 2.5
variable_wipe_dist_y: -15
variable_wipe_qty: 6
variable_wipe_spd: 300
variable_raise_distance: 18

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 Move nozzle to start position
  G1 Z{start_z} F1500
  G1 X{start_x} Y{start_y} F6000

 Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 2} Y{start_y - wipe_dist_y} F{wipe_spd * 30}
   G1 X{start_x + 2} Y{start_y + wipe_dist_y} F{wipe_spd * 30}
   G1 X{start_x + 2} Y{start_y - wipe_dist_y} F{wipe_spd * 30}
   G1 X{start_x + 2} Y{start_y + wipe_dist_y} F{wipe_spd * 30}
   G1 X{start_x + 2} Y{start_y - wipe_dist_y} F{wipe_spd * 30}
   #WIPE RIGHT
   G1 X{start_x - 2} Y{start_y + wipe_dist_y} F{wipe_spd * 30}
   G1 X{start_x - 2} Y{start_y - wipe_dist_y} F{wipe_spd * 30}
   G1 X{start_x - 2} Y{start_y + wipe_dist_y} F{wipe_spd * 30}
   G1 X{start_x - 2} Y{start_y - wipe_dist_y} F{wipe_spd * 30}
   G1 X{start_x - 2} Y{start_y + wipe_dist_y} F{wipe_spd * 30}
   
 {% endfor %}

 Raise nozzle after complete
 G1 Z 5
 G1 Y 30

 